<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Projects</title>
    <link rel="stylesheet" href="Portfolio.css">
    <link rel="stylesheet" href="portfolio_media.css">
</head>
<body>
    <div class="project-wrapper Web_dev-project-wrapper flex">
        <div class="flex project-heading">
            <h2>WEB PROJECTS</h2>
            <div id="spann">
                <p class="spn"></p>
            </div>
        </div>
        <div class="flex project-outer">
            <div class="project-image">
                <div class="web_dev-image"><img src="Img/Home-Container.png" alt="Project-MyPortFolio" class="w-100"></div>
            </div>
            <div class="project-detail w-100">
                <div class="project-name-details">
                    <div>
                        <h3 class="project-name">Portfolio</h3>
                    </div>
                    <div>
                        <p class="about-project">
                            This project showcases my proficiency in HTML, CSS, and JavaScript. It
                            features a clean and responsive design created using HTML for structure,
                            CSS for styling, and JavaScript for interactivity. The project
                            demonstrates my ability to develop dynamic web applications with a focus
                            on user experience and functionality.
                        </p>
                    </div>
                    <div class="project-button">
                        <button><a href="index.html" target="_blank">Case Study</a></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="flex project-outer">
            <div class="project-image">
                <div class="web_dev-image"><img src="Img/EtsyClone.png" alt="EtsyClone-image" class="w-100">
                </div>
            </div>
            <div></div>
            <div class="project-detail w-100">
                <div class="project-name-details">
                    <div>
                        <h3 class="project-name">Etsy Clone</h3>
                    </div>
                    <div>
                        <p class="about-project">
                            Etsy is a global marketplace for creative and one-of-a-kind goods. It’s
                            home to a universe of special, extraordinary items.I Created their
                            landing page using Tailwind CSS.This is my first Tailwind CSS project to
                            showcase my skills in Tailwind CSS.
                        </p>
                    </div>
                    <div class="project-button">
                        <button><a href="./Projects/index.html" target="_blank">Case
                                Study</a></button>
                    </div>
                </div>
            </div>
        </div>

        <div class="flex project-outer">
            <div class="project-image">
                <div class="web_dev-image"><img src="Img/Bootstrap-LandingPage.png"
                        alt="Bootstrap-LandingPage" class="w-100">
                </div>
            </div>
            <div class="project-detail w-100">
                <div class="project-name-details">
                    <div>
                        <h3 class="project-name">Bootstrap Clone</h3>
                    </div>
                    <div>
                        <p class="about-project">
                            Bootstrap is a powerful, open-source front-end framework designed for
                            developing responsive, mobile-first web projects.I Created their landing
                            page using Tailwind CSS.This project showcases my ability to integrate
                            different CSS frameworks to create visually appealing and functional web
                            pages.
                        </p>
                    </div>
                    <div class="project-button">
                        <button><a href="./Projects/Bootstrap_Clone.html" target="_blank">Case
                                Study</a></button>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>